<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>آمار تلگرام - ورود</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style-guest.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!--NAVBAR-->

    <ul id="dropdown1" class="dropdown-content">
        <li>
            <a href="#!">حساب کاربری</a>
        </li>


    </ul>
    <nav class="light-blue darken-3">
        <div class="nav-wrapper">

            <a href="#!" class="right local-nav-title">آمار تلگرام</a>

            <ul class="left">

                <li id="nav-account" class="local-nav-items-large">
                    <a href="badges.html">حساب کاربری</a>
                </li>

                <li class="local-nav-items-small">
                    <a class="dropdown-button" href="#!" data-activates="dropdown1">منو
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
            </ul>


        </div>
    </nav>









    <div class="container">
        <div class="row">

            <div class="col s12">
                <div class="card ">
                    <div class="card-content">
                        <span class="card-title">ورود به پنل</span>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input  id="username" type="text" />
                                <label for="username" >نام کاربری</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <input  id="password" type="text" />
                                <label for="password" >رمز عبور</label>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card-action">
                        <a  href="#submit" id="btnsubmit">ورود</a>

                    </div>
                </div>
            </div>



        </div>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/api.js"></script>
    <script src="js/materialize.js"></script>
    <!-- <script src="js/init.js"></script> -->
    <script src="js/messages.js"></script>
    <script src="js/auth.js"></script>
    



</body>

</html>