<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>آمار تلگرام - پیام ها</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <!--NAVBAR-->

  <ul id="dropdown1" class="dropdown-content">
    <li>
      <a href="#!">حساب کاربری</a>
    </li>
    <li>
      <a href="#!">خروج</a>
    </li>

  </ul>
  <nav class="light-blue darken-3">
    <div class="nav-wrapper">
      <a href="#" data-activates="mobile-demo" class="right button-collapse">
        <i class="material-icons">menu</i>
      </a>
      <a href="#!" class="right local-nav-title">آمار تلگرام</a>

      <ul class="left">
        <li id="nav-logout" class="local-nav-items-large">
          <a href="index.html">خروج</a>
        </li>
        <li id="nav-account" class="local-nav-items-large">
          <a href="badges.html">حساب کاربری</a>
        </li>

        <li class="local-nav-items-small">
          <a class="dropdown-button" href="#!" data-activates="dropdown1">منو
            <i class="material-icons right">arrow_drop_down</i>
          </a>
        </li>
      </ul>

      <ul class="right side-nav fixed " id="mobile-demo">
        <li>
          <a href="sass.html">داشبورد</a>
        </li>
        <li>
          <a href="badges.html">نمودار ها</a>
        </li>
        
        <li>
          <a href="mobile.html">پیام ها</a>
        </li>
        <li>
          <a href="mobile.html">تنظیمات</a>
        </li>
      </ul>
    </div>
  </nav>









  <div class="container">
    <div class="row">

        <input placeholder="جستجو" id="search" type="text" >

        <div id="messages-list">
            
          </div>

    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>      
  <script src="js/api.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/messages.js"></script>
  


</body>

</html>